<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae6173a7-7c68-4092-8a9b-7a27c6ce1e05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.118.11.112/Common/EmailService/EmailService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmailService.xsd" MetadataType="Schema" ID="7e1ab1e6-e2b2-45f6-b905-37aaaa40b3c4" SourceId="1" SourceUrl="http://10.118.11.112/Common/EmailService/EmailService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmailService.wsdl" MetadataType="Wsdl" ID="0f94593e-04cc-481c-b5bc-7de3ff7333e6" SourceId="1" SourceUrl="http://10.118.11.112/Common/EmailService/EmailService.svc?wsdl" />
    <MetadataFile FileName="EmailService1.xsd" MetadataType="Schema" ID="7447481b-da1f-4cf3-bbd9-d49ed4af94bd" SourceId="1" SourceUrl="http://10.118.11.112/Common/EmailService/EmailService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmailService.disco" MetadataType="Disco" ID="02c3b2e1-deb7-40b7-9825-53a49cb869fc" SourceId="1" SourceUrl="http://10.118.11.112/Common/EmailService/EmailService.svc?disco" />
    <MetadataFile FileName="EmailService2.xsd" MetadataType="Schema" ID="255ef2fe-f3b6-4186-ac69-fe2759aba006" SourceId="1" SourceUrl="http://10.118.11.112/Common/EmailService/EmailService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>